.prob-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .card-header {
    color: black;
    font-size: 24px;
    width: 100%;
    height: 20%;
    padding: 2%;
  }
  
  .card-body {
    width: 100%;
    height: 80%;
    padding: 5%;
  }
  
  .card {
    width: 600px;
    height: 300px;
    margin: 10px;
    padding: 0px;
  }
  
  h5 {
    color: black;
  }
  
  p {
    color: black;
  }
  
  .mylist {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    border: none;
  }
  
  .myitem {
    list-style: none;
    flex: 1 0 40%;
    margin: 10px;
  }

  .card-title{
    margin: 0px;
    padding: 2px;
    height: 15%;
    font-weight: bold;
  }
  
  .card-text{
    text-overflow: clip;
    font-size: large;
    padding: 5px;
    height: 60%;
    max-height: 60%;
    margin: 0px;
  }

  #card-btn, #card-btn1, #card-btn2, #card-btn3, #card-btn4{
    margin: 0px;
    height: 25%;
  }

  #card-btn1{
    background-color: red;
  }

  #card-btn2{
    background-color: orange;
  }

  #card-btn3{
    background-color: #80c965;
  }

  #card-btn4{
    background-color: green;
  }
