<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    ul.sidebar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 10%;
      background-color: #38444d;
      position: fixed;
      height: 100%;
      overflow: auto;
      color: white;
      left: 0;
      border-right-color: red;
      border-width: thin;
      border-right-style: solid;
    }
    .first_letter {
      color: #ff0000;
    }
    .banner{
      background-color: #000000;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #38444d;
      text-align: center;
      border-bottom-color: red;
      border-width: thin;
      border-bottom-style: solid;
    }

    li {
      float: left;
      margin-left: 100px;
    }

    ul.sidebar li{
      float: left;
      display: block;
      margin: 10px 0;
    }


    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: rgba(255, 0, 0, 0.2);
      color: white;
      text-decoration: none;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .active {
      background-color: red;
    }

    .fill:hover,
    .pulse:hover,
    .pulse:focus {
      animation: pulse 1s;
      box-shadow: 0 0 0 2em transparent;
    }


  </style>

</head>
<body style="font-family: sans-serif; margin: 0; padding: 0; background-color: #2c3338">
<div class="banner">
  <div style="text-align: center">
    <br> <br>
    <h1 style = "color:white"><span class="first_letter">C</span>oding <span class="first_letter">P</span>roblems <span
            class="first_letter">P</span>latform</h1>
  </div>
  <br> <br>


</div>

<div class="menu">
  <ul>
    <li><a th:href="@{/homepage}">Home</a></li>
    <li><a href="#">Problems</a></li>
    <li><a href="#">Profile</a></li>
    <li><a th:href="@{/admin}" class = "active" href="#">Admin</a></li>

  </ul>
</div>
<div style="position: absolute; margin-left: 35%;">
  <br><br>
  <h1 style = "color:white; text-align: center; ">THIS IS THE ADMIN PANEL</h1>
</div>

<div>
  <ul class = "sidebar">
    <li ><a th:href="@{/user/list}"><b>Users</b></a></li>
    <li ><a th:href="@{/admin/problems}"><b>Problems</b></a></li>
    <li ><a th:href="@{/category}"><b>Categories</b></a></li>
    <li ><a href="#"><b>Statistics</b></a></li>
    <li ><a href="#"><b>Solutions</b></a></li>
  </ul>

</div>



</body>
</html>
