<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <style>

    .first_letter {
      color: #ff0000;
    }
    .banner{
      background-color: #000000;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #38444d;
      text-align: center;
    }

    li {
      float: left;
      margin-left: 100px;
    }

    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: rgba(255, 0, 0, 0.2);
      color: white;
      text-decoration: none;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .active {
      background-color: red;
    }

  </style>

</head>
<body style="font-family: sans-serif; margin: 0; padding: 0; background-color: #2c3338">
<div class="banner">
  <div style="text-align: center">
    <br> <br>
    <h1 style = "color:white"><span class="first_letter">C</span>oding <span class="first_letter">P</span>roblems <span
            class="first_letter">P</span>latform</h1>
  </div>
  <br> <br>


</div>

<div class="menu">
  <ul>
    <li><a th:href="@{/homepage}" class = "active">Home</a></li>
    <li><a href="#">Problems</a></li>
    <li><a href="#">Profile</a></li>

    <li th:if="${is_admin}"><a th:href="@{/admin}">Admin</a></li>

  </ul>
</div>


</body>
</html>
